!
! NCL parameter table text file
! MeteoSchweiz, Zurich, COSMO 4.19.2
!
-1 : 215 : -1 : 250
2 :	PREF :	Pa :	reference air pressure 
3 :	QNH :	Pa :	pressure reduced at sea level
11 :	T_2M :	K :	2m temperature
12 :	T_2M_K :	K :	2m temperature
13 :	D_T_2M_K :	K :	kalman correction to 2m temperature 
14 :	T_2M_OLD :	K :	old diagnostic based on a effective canopy height
15 :	T_2M_BUZ :	K :	2m temperature
16 :	RH_ICE :	% :	relative humidity over ice 
17 :	TD :	K :	dew point temperature 
18 :	D_TD :	K :	dew point depression 
19 :	THETAE :	K :	equivalent potential temperature 
20 :	TD_2M_K :	K :	2m dew point temperature
21 :	D_TD_2M_K :	K :	kalman correction to 2m dew point temperature 
22 :	TD_2M_OLD :	K :	old diagnostic based on a effective canopy height
23 :	TD_2M_BUZ :	K :	2m dew point temperature
24 :	HI :	degF :	heat index 
25 :	DURSUN_M :	s :	maximum duration of sunshine
26 :	DURSUN_R :	s :	relative duration of sunshine
27 :	COND_N :	1 :	condition number of fast-wave tridiagonal solver
52 :	RH_2M_K :	% :	2m relative humidity
53 :	D_RH_2M_K :	% :	kalman correction to 2m relative humidity 
58 :	CLI_RATIO :	% :	cloud ice ratio (Qi/Qc+Qi) 
61 :	TOT_SNOW :	kg/m**2 :	total precipitation in snow 
62 :	TOT_RAIN :	kg/m**2 :	total precipitation in rain 
63 :	TOT_CON :	kg/m**2 :	total convective precipitation 
64 :	TOT_GSP :	kg/m**2 :	total large scale precipitation 
65 :	SNOW_% :	% :	percentage of precipitation in snow 
66 :	CONV_% :	% :	percentage of convective precipitation 
67 :	VORTP_ABS :	1/s :	absolute vorticity 
68 :	VORTP_REL :	1/s :	relative vorticity 
70 :	PDIFF_CON :	Pa :	pressure difference between cloud base and cloud top 
71 :	TTOP_CON :	K :	temperature at cloud top 
75 :	CFLDT :	1/s :	CFL number divided by timestep 
80 :	GEM :	% :	emissivity of the ground 
82 :	Z0LOC :	m :	local surface roughness length
85 :	SNOWLMTCH :	m :	altitude of snow limit
110 :	LUM :	klux :	luminosity 
111 :	GLOB :	W/m**2 :	global shortwave radiation at surface 
112 :	LW_IN_TG :	W/m**2 :	incoming longwave radiation at surface
113 :	LW_IN_TS :	W/m**2 :	incoming longwave radiation at surface
114 :	LW_IN_T2M :	W/m**2 :	incoming longwave radiation at surface
115 :	SWISS_WE :	m :	Swiss coordinates 
116 :	SWISS_SN :	m :	Swiss coordinates 
117 :	BOAGAW_WE :	m :	Gauss-Boaga coordinates
118 :	BOAGAW_SN :	m :	Gauss-Boaga coordinates
119 :	BOAGAE_WE :	m :	Gauss-Boaga coordinates
120 :	BOAGAE_SN :	m :	Gauss-Boaga coordinates
150 :	KOINDEX :	K :	KO index 
151 :	TTINDEX :	K :	total-totals index 
152 :	DCI :	K :	deep convection index 
153 :	SWEAT :	undefined :	severe weather thread index 
154 :	ADEDO2 :	K :	adedokun 2 index 
160 :	C_TSTORM :	undefined :	thunderstorm index using AdaBoost classifier 
161 :	CN_TSTORM :	% :	thunderstorm probabilty using AdaBoost classifier 
162 :	RADSPQUAL :	undefined :	Radar spatial quality function 
190 :	WSHEAR_0-3km :	m/s :	wind shear between surface and 3km asl
191 :	WSHEAR_0-6km :	m/s :	wind shear between surface and 6km asl
200 :	WSHEARL :	1/s :	wind shear between surface and 3 km asl 
201 :	WSHEARM :	1/s :	wind shear between surface and 6 km asl 
202 :	WSHEARU :	1/s :	wind shear between 3 km (or surface) and 6 km asl 
211 :	VWIN :	m/s :	maximum 10m wind gust
212 :	VW10M_20 :	s :	duration of VWIN_10M above 20 knots 
213 :	VW10M_25 :	s :	duration of VWIN_10M above 25 knots 
214 :	VW10M_30 :	s :	duration of VWIN_10M above 30 knots 
215 :	VW10M_35 :	s :	duration of VWIN_10M above 35 knots 
216 :	VW10M_40 :	s :	duration of VWIN_10M above 40 knots 
217 :	VW10M_45 :	s :	duration of VWIN_10M above 45 knots 
218 :	VW10M_50 :	s :	duration of VWIN_10M above 50 knots 
219 :	VOLD :	m s-1 :	maximum MeteoSwiss 10m wind gust
220 :	VJPS :	m s-1 :	maximum DWD 10m wind gust
221 :	VBRA :	m s-1 :	maximum Brasseur turbulent 10m wind gust
222 :	VB10M_20 :	s :	duration of VBRA_10M above 20 knots 
223 :	VB10M_25 :	s :	duration of VBRA_10M above 25 knots 
224 :	VB10M_30 :	s :	duration of VBRA_10M above 30 knots 
225 :	VB10M_35 :	s :	duration of VBRA_10M above 35 knots 
226 :	VB10M_40 :	s :	duration of VBRA_10M above 40 knots 
227 :	VB10M_45 :	s :	duration of VBRA_10M above 45 knots 
228 :	VB10M_50 :	s :	duration of VBRA_10M above 50 knots 
231 :	VCON :	m s-1 :	maximum convective 10m wind gust
232 :	VC10M_20 :	s :	duration of VCON_10M above 20 knots 
233 :	VC10M_25 :	s :	duration of VCON_10M above 25 knots 
234 :	VC10M_30 :	s :	duration of VCON_10M above 30 knots 
235 :	VC10M_35 :	s :	duration of VCON_10M above 35 knots 
236 :	VC10M_40 :	s :	duration of VCON_10M above 40 knots 
237 :	VC10M_45 :	s :	duration of VCON_10M above 45 knots 
238 :	VC10M_50 :	s :	duration of VCON_10M above 50 knots 
239 :	VTUR :	m s-1 :	maximum convective 10m wind gust
241 :	FMAX :	m/s :	maximum 10m wind speed 
242 :	USTARMAX :	m/s :	maximum value of u* 
243 :	GLOB_DIF :	W/m**2 :	global diffuse shortwave radiation at the surface
244 :	GLOB_DIR :	W/m**2 :	global direct (beam) shortwave radiation at the surface
245 :	GLOB_vE :	W/m**2 :	global shortwave radiation on a vertical surface facing east 
246 :	GLOB_vS :	W/m**2 :	global shortwave radiation on a vertical surface facing south 
247 :	GLOB_vW :	W/m**2 :	global shortwave radiation on a vertical surface facing west 
248 :	GLOB_vN :	W/m**2 :	global shortwave radiation on a vertical surface facing north 
249 :	LW_TG_vS :	W/m**2 :	incoming longwave radiation on a vertical surface facing south
250 :	ENTH :	kJ/kg :	enthalpy 
251 :	ENTH :	kJ/kg :	enthalpy 
252 :	MIXRAT :	g/kg :	mixing ratio 
253 :	MIXRAT :	g/kg :	mixing ratio 
254 :	TW :	degC :	wet bulb temperature 
255 :	TW :	degC :	wet bulb temperature 
