!
! NCL parameter table text file
! MeteoSchweiz, Zurich, COSMO 4.7.1
!
-1 : 215 : -1 : 202
32 :	TINC_LH :	K :	temperature increment due to latent heat
46 :	SSO_STDH :	m :	standard deviation of sub-grid scale orography
47 :	SSO_GAMMA :	- :	anisotropy of sub-grid scale orography
48 :	SSO_THETA :	rad :	angle between principal axis of orography and east
49 :	SSO_SIGMA :	- :	mean slope of sub-grid scale orography
55 :	FR_LAKE :	1 :	fraction of inland lake water
57 :	SOILTYP :	1 :	soil type
61 :	LAI :	1 :	leaf area index
62 :	ROOTDP :	m :	root depth
64 :	HMO3 :	Pa :	air pressure at ozone maximum
65 :	VIO3 :	Pa :	vertical integrated ozone amount
67 :	PLCOV_MX :	1 :	vegetation area fraction maximum
68 :	PLCOV_MN :	1 :	vegetation area fraction minimum
69 :	LAI_MX :	1 :	leaf area index maximum
70 :	LAI_MN :	1 :	leaf area index minimum
75 :	FOR_E :	- :	ground fraction covered by evergreen forest
76 :	FOR_D :	- :	ground fraction covered by deciduous forest
96 :	HORIZON :	undefined :	horizon angle - topography
97 :	SWDIR_COR :	1 :	topo correction of direct solar radiation
98 :	SLO_ANG :	undefined :	slope angle - topography
99 :	SLO_ASP :	undefined :	slope aspect - topography
100 :	SKYVIEW :	1 :	sky-view factor
104 :	DQVDT :	s-1 :	tendency of water vapor
105 :	QVSFLX :	s-1m-2 :	surface flux of water vapour
113 :	FC :	s-1 :	coriolis parameter
114 :	RLAT :	radian :	latitude
115 :	RLON :	radian :	longitude
121 :	ZTD :	undefined :	integrated total atmospheric refractivity
122 :	ZWD :	undefined :	integrated wet atmospheric refractivity
123 :	ZHD :	undefined :	integrated dry atmospheric refractivity
180 :	O3 :	kg kg-1 :	ozone mass mixing ratio
194 :	Ru103 :	undefined :	undefined
195 :	Ru103_DD :	undefined :	undefined
196 :	Ru103_WD :	undefined :	undefined
197 :	Sr90 :	undefined :	undefined
198 :	Sr90_DD :	undefined :	undefined
199 :	Sr90_WD :	undefined :	undefined
200 :	I131a :	undefined :	undefined
201 :	I131a_DD :	undefined :	undefined
202 :	I131a_WD :	undefined :	undefined
203 :	Cs137 :	undefined :	undefined
204 :	Cs137_DD :	undefined :	undefined
205 :	Cs137_WD :	undefined :	undefined
206 :	Te132 :	undefined :	undefined
207 :	Te132_DD :	undefined :	undefined
208 :	Te132_WD :	undefined :	undefined
209 :	Zr95 :	undefined :	undefined
210 :	Zr95_DD :	undefined :	undefined
211 :	Zr95_WD :	undefined :	undefined
212 :	Kr85 :	undefined :	undefined
213 :	Kr85_DD :	undefined :	undefined
214 :	Kr85_WD :	undefined :	undefined
215 :	TRACER :	undefined :	undefined
216 :	TRACER_DD :	undefined :	undefined
217 :	TRACER_WD :	undefined :	undefined
218 :	Xe133 :	undefined :	undefined
219 :	Xe133_DD :	undefined :	undefined
220 :	Xe133_WD :	undefined :	undefined
221 :	I131g :	undefined :	undefined
222 :	I131g_DD :	undefined :	undefined
223 :	I131g_WD :	undefined :	undefined
224 :	I131o :	undefined :	undefined
225 :	I131o_DD :	undefined :	undefined
226 :	I131o_WD :	undefined :	undefined
227 :	Ba140 :	undefined :	undefined
228 :	Ba140_DD :	undefined :	undefined
229 :	Ba140_WD :	undefined :	undefined
231 :	AUSTRSSO :	N m-2 :	average of u-stress due to SSO
232 :	AVSTRSSO :	N m-2 :	average of v-stress due to SSO
233 :	AVDISSSO :	W m-2 :	average of vertical integrated dissipation of kinetic energy due to SSO
