!
! NCL parameter table text file
! MeteoSchweiz, Zurich, COSMO 4.7.1
!
-1 : 80 : -1 : 251
12 :	T_2M_K :	K :	synthetic satellite images Meteosat5 (PROB)
17 :	TD_2M :	K :	synthetic satellite images Meteosat6 (PROB)
31 :	DD_10M :	- :	wind direction (PROB)
32 :	FF_10Mkt :	m s-1 :	wind speed (PROB)
49 :	VMAX_10M :	m s-1 :	maximum 10m wind gust (PROB)
50 :	VMAX_10kt :	m s-1 :	maximum 10m wind gust (knots) (PROB)
59 :	CAPE_MU :	J kg-1 :	cape of most unstable parcel (PROB)
71 :	CLCT :	1 :	total cloud cover (PROB)
111 :	GLOB :	W m-2 :	global shortwave radiation at surface (PROB)
112 :	LW_IN_TG :	W m-2 :	incoming longwave radiation at surface (PROB)
