!
! NCL parameter table text file
! MeteoSchweiz, Zurich, COSMO 4.7.1
!
-1 : 80 : -1 : 201
5 :	APAB :	W m-2 :	&
13 :	SOHR_RAD :	K s-1 :	&
14 :	THHR_RAD :	K s-1 :	&
20 :	DURSUN :	s :	duration of sunshine
22 :	ASWDIR :	W m-2 :	direct downward sw radiation at the surface
23 :	ASWDIFD :	W m-2 :	diffuse downward sw radiation at the surface
24 :	ASWDIFU :	W m-2 :	diffuse upwnward sw radiation at the surface
25 :	ALWD :	W m-2 :	downward lw radiation at the surface
26 :	ALWU :	W m-2 :	upward lw radiation at the surface
29 :	CLC :	1 :	cloud area fraction
30 :	CLC_SGS :	1 :	grid scale cloud area fraction
31 :	QC :	kg kg-1 :	specific cloud liquid water content
33 :	QI :	kg kg-1 :	specific cloud ice content
35 :	QR :	kg kg-1 :	specific rain content
36 :	QS :	kg kg-1 :	specific snow content
37 :	TQR :	kg m-2 :	total rain water content vertically integrated
38 :	TQS :	kg m-2 :	total snow content vertically integrated
39 :	QG :	kg kg-1 :	specific graupel content
40 :	TQG :	kg m-2 :	total graupel content vertically integrated
41 :	TWATER :	kg m-2 :	total water content
42 :	TDIV_HUM :	kg m-2 :	atmosphere water divergence
43 :	QC_RAD :	kg kg-1 :	sub scale specific cloud liquid water content
44 :	QI_RAD :	kg kg-1 :	sub scale specific cloud ice content
58 :	HBAS_SC :	m :	height of shallow convective cloud base
59 :	HTOP_SC :	m :	height of shallow convective cloud top
61 :	CLW_CON :	1 :	convective cloud liquid water
68 :	HBAS_CON :	m :	height of convective cloud base
69 :	HTOP_CON :	m :	height of convective cloud top
70 :	HBAS_CONI :	m :	height of convective cloud base
71 :	HTOP_CONI :	m :	height of convective cloud top
72 :	BAS_CON :	1 :	index of convective cloud base
73 :	TOP_CON :	1 :	index of convective cloud top
74 :	DT_CON :	K s-1 :	convective tendency of temperature
75 :	DQV_CON :	s-1 :	convective tendency of specific humidity
78 :	DU_CON :	m s-2 :	convective tendency of u-wind component
79 :	DV_CON :	m s-2 :	convective tendency of v-wind component
82 :	HTOP_DC :	m :	height of dry convection top
84 :	HZEROCL :	m :	height of freezing level
85 :	SNOWLMT :	m :	height of the snow fall limit in m above sea level
86 :	HCBAS :	m :	height of cloud base
87 :	HCTOP :	m :	height of cloud top
91 :	C_T_LK :	1 :	&
92 :	GAMSO_LK :	m-1 :	&
93 :	DP_BS_LK :	m :	&
94 :	H_B1_LK :	m :	&
95 :	H_ML_LK :	m :	&
96 :	DEPTH_LK :	m :	lake depth
97 :	FETCH_LK :	m :	wind fetch over lake
98 :	QH :	kg kg-1 :	specific hail content
99 :	Q_SEDIM :	1 :	precipitation water (water loading)
100 :	PRR_GSP :	kg m-2 s-1 :	mass flux density of large scale rainfall
101 :	PRS_GSP :	kg m-2 s-1 :	mass flux density of large scale snowfall
102 :	RAIN_GSP :	kg m-2 :	large scale rainfall
111 :	PRR_CON :	kg m-2 s-1 :	mass flux density of convective rainfall
112 :	PRS_CON :	kg m-2 s-1 :	mass flux density of convective snowfall
113 :	RAIN_CON :	kg m-2 :	convective rainfall
129 :	FRESHSNW :	undefined :	freshness of snow
131 :	PRG_GSP :	kg m-2 s-1 :	mass flux density of large scale graupel
132 :	GRAU_GSP :	kg m-2 :	large scale graupel
133 :	RHO_SNOW :	kg m-3 :	density of snow
134 :	PRH_GSP :	kg m-2 s-1 :	mass flux density of large scale hail
135 :	HAIL_GSP :	kg m-2 :	large scale hail
139 :	PP :	Pa :	deviation from reference pressure
140 :	RCLD :	undefined :	standard deviation of saturation deficit
141 :	SDI_1 :	1/s :	Supercell detection index 1 (rotating up-/downdrafts
142 :	SDI_2 :	1/s :	Supercell detection index 2 (rotating updrafts
143 :	CAPE_MU :	J kg-1 :	cape of most unstable parcel
144 :	CIN_MU :	J kg-1 :	convective inhibition of most unstable parcel
145 :	CAPE_ML :	J kg-1 :	cape of mean surface layer parcel
146 :	CIN_ML :	J kg-1 :	convective inhibition of mean surface layer parcel
147 :	TKE_CON :	undefined :	convective turbulent kinetic energy
148 :	TKETENS :	undefined :	tendency of turbulent kinetic energy
151 :	EDR :	m2 s-3 :	dissipation rate of turbulent kinetic energy
152 :	TKE :	m2 s-2 :	turbulent kinetic energy
153 :	TKVM :	m2 s-1 :	diffusion coefficient of momentum
154 :	TKVH :	m2 s-1 :	diffusion coefficient of heat
170 :	TCM :	1 :	drag coefficient of momentum
171 :	TCH :	1 :	drag coefficient of heat
187 :	VMAX :	m s-1 :	maximum 10m wind gust
190 :	T_BS_LK :	K :	&
191 :	T_BOT_LK :	K :	&
192 :	T_B1_LK :	K :	&
193 :	T_WML_LK :	K :	mixed layer temperature
194 :	T_MNW_LK :	K :	mean temperature of water column
197 :	T_SO :	K :	soil temperature
198 :	W_SO :	m :	soil water content
199 :	W_SO_ICE :	m :	soil frozen water content
200 :	W_I :	m :	canopy water amount
203 :	T_SNOW :	K :	snow surface temperature
215 :	T_ICE :	K :	temperature of ice upper surface
221 :	QNC :	kg-1 :	cloud number density
222 :	QNR :	kg-1 :	rain number density
223 :	QNI :	kg-1 :	cloud ice number density
224 :	QNS :	kg-1 :	snow number density
225 :	QNG :	kg-1 :	graupel number density
230 :	DBZ :	1 :	unattenuated radar reflectivity in Rayleigh approximation
236 :	EVATRA_SUM :	kg m-2 :	sum of contributions to evapotranspiration
237 :	TRA_SUM :	kg m-2 :	total transpiration from all soil layers
238 :	TOTFORCE :	W  m-2 :	total forcing at soil surface
239 :	RESID_WSO :	kg m-2 :	residuum of soil moisture
240 :	MFLX_CON :	kg m-2 s-1 :	convective mass flux density
241 :	CAPE_CON :	J kg-1 :	&
243 :	QCVG_CON :	s-1 :	&
