ADEDO2,ADEDO2_GDS10_SFC
AEVAP_S,AEVAP_GDS10_SFC_acc*
ALB_RAD,ALB_RAD_GDS10_SFC
ALHFL_S,ALHFL_GDS10_SFC_ave*
ALWD_S,ALWD_GDS10_SFC_ave*
ALWU_S,ALWU_GDS10_SFC_ave*
APAB_S,APAB_GDS10_SFC_ave*
ASHFL_S,ASHFL_GDS10_SFC_ave*
ASOB_S,ASOB_GDS10_SFC_ave*
ASOB_T,ASOB_GDS10_NTAT_ave*
ASWDIFD_S,ASWDIFD_GDS10_SFC_ave*
ASWDIFU_S,ASWDIFU_GDS10_SFC_ave*
ASWDIR_S,ASWDIR_GDS10_SFC_ave*
ATHB_S,ATHB_GDS10_SFC_ave*
ATHB_T,ATHB_GDS10_NTAT_ave*
AUMFL_S,AUMFL_GDS10_SFC_ave*
AUSTRSSO,AUSTRSSO_GDS10_SFC_ave*
AVDISSSO,AVDISSSO_GDS10_SFC_ave*
AVMFL_S,AVMFL_GDS10_SFC_ave*
AVSTRSSO,AVSTRSSO_GDS10_SFC_ave*
BAS_CON,BAS_CON_GDS10_SFC
BOAGAE_WE,BOAGAE_WE_GDS10_SFC
BOAGAE_SN,BOAGAE_SN_GDS10_SFC
BOAGAW_WE,BOAGAW_WE_GDS10_SFC
BOAGAW_SN,BOAGAW_SN_GDS10_SFC
BRN,BRN_GDS10_*
Ba-140,Ba140_GDS10_*
Ba-140_BL,Ba140_GDS10_HTGL
Ba-140_DD,Ba140_DD_GDS10_SFC
Ba-140_WD,Ba140_WD_GDS10_SFC
CAPE_3KM,CAPE_3KM_GDS10_SFC
CAPE_CON,CAPE_CON_GDS10_SFC
CAPE_ML,CAPE_ML_GDS10_SFC
CAPE_MU,CAPE_MU_GDS10_SFC
CFLDT,CFLDT_GDS10_*
CEILING,CEILING_GDS10_SFC
CIN_ML,CIN_ML_GDS10_SFC
CIN_MU,CIN_MU_GDS10_SFC
CLC,CLC_GDS10_*
CLCH,CLCH_GDS10_SFC
CLCL,CLCL_GDS10_SFC
CLCM,CLCM_GDS10_SFC
CLCT,CLCT_GDS10_SFC
CLCT_MOD,CLCT_MOD_GDS10_SFC
CLC_CON,CLC_CON_GDS10_*
CLC_SGS,CLC_SGS_GDS10_*
CLDEPTH,CLDEPTH_GDS10_SFC
CLI_RATIO,CLI_RATIO_GDS10_*
CLW_CON,CLW_CON_GDS10_*
CN_TSTORM,CN_TSTORM_GDS10_SFC
CONV_%,CONV_%_GDS10_SFC
C_TSTORM,C_TSTORM_GDS10_SFC
C_T_LK,C_T_LK_GDS10_SFC
Cs-137,Cs137_GDS10_*
Cs-137_BL,Cs137_GDS10_HTGL
Cs-137_DD,Cs137_DD_GDS10_SFC
Cs-137_WD,Cs137_WD_GDS10_SFC
DBZ,DBZ_GDS10_*
DBZ_850,DBZ_GDS10_SFC
DBZ_CMAX,DBZ_GDS10_EATM
DCI,DCI_GDS10_SFC
DD,DD_GDS10_*
DD_10M,DD_GDS10_HTGL
DD_ANAI,DD_ANAI_GDS10_*
DEPTH_LK,DEPTH_LK_GDS10_SFC
DPSDT,DPSDT_GDS10_SFC
DP_BS_LK,DP_BS_LK_GDS10_SFC
DQVDT,DQVDT_GDS10_*
DQV_CON,DQV_CON_GDS10_*
DT_CON,DT_CON_GDS10_*
DURSUN,DURSUN_GDS10_SFC_acc*
DURSUN_M,DURSUN_M_GDS10_SFC_acc*
DURSUN_R,DURSUN_R_GDS10_SFC_acc*
DU_CON,DU_CON_GDS10_*
DV_CON,DV_CON_GDS10_*
D_RH_2M_K,D_RH_2M_K_GDS10_HTGL
D_TD,D_TD_GDS10_*
D_TD_2M,D_TD_GDS10_HTGL
D_TD_2M_K,D_TD_2M_K_GDS10_HTGL
D_T_2M_K,D_T_2M_K_GDS10_HTGL
EDR,EDR_GDS10_*
ENTH,ENTH_GDS10_*
ENTH_2M,ENTH_GDS10_HTGL
EVATRA_SUM,EVATRA_SUM_GDS10_SFC
FC,FC_GDS10_SFC
FCOR,FCOR_GDS10_SFC
FETCH_LK,FETCH_LK_GDS10_SFC
FF,FF_GDS10_*
FF_10M,FF_GDS10_HTGL
FF_ANAI,FF_ANAI_GDS10_*
FI,FI_GDS10_*
FIS,FI_GDS10_SFC
FI_ANAI,FI_ANAI_GDS10_*
FMAX_10M,FMAX_GDS10_HTGL
FOR_D,FOR_D_GDS10_SFC
FOR_E,FOR_E_GDS10_SFC
FRESHSNW,FRESHSNW_GDS10_SFC
FR_ICE,FR_ICE_GDS10_SFC
FR_LAKE,FR_LAKE_GDS10_SFC
FR_LAND,FR_LAND_GDS10_SFC
FR_PLANT_B,FR_PLANT_B_GDS10_SFC
GAMSO_LK,GAMSO_LK_GDS10_SFC
GEM,GEM_GDS10_SFC
GLOB,GLOB_GDS10_SFC
GLOB_DIF,GLOB_DIF_GDS10_SFC
GLOB_DIR,GLOB_DIR_GDS10_SFC
GLOB_vE,GLOB_vE_GDS10_SFC
GLOB_vN,GLOB_vN_GDS10_SFC
GLOB_vS,GLOB_vS_GDS10_SFC
GLOB_vW,GLOB_vW_GDS10_SFC
GRAU_GSP,GRAU_GSP_GDS10_SFC_acc*
HAIL_GSP,HAIL_GSP_GDS10_SFC_acc*
HBAS_CON,HBAS_CON_GDS10_CBL
HBAS_CONI,HBAS_CONI_GDS10_CBL
HBAS_SC,HBAS_SC_GDS10_CBL
HCBAS,HCBAS_GDS10_CBL
HCTOP,HCTOP_GDS10_CTL
HFL,HH_GDS10_HYBY
HHL,HH_GDS10_HYBL
HI,HI_GDS10_HTGL
HMO3,HMO3_GDS10_SFC
HORIZON,HORIZON_GDS10_HYBY
HPBL,HPBL_GDS10_SFC
HSURF,HH_GDS10_SFC
HTOP_CON,HTOP_CON_GDS10_CTL
HTOP_CONI,HTOP_CONI_GDS10_CTL
HTOP_DC,HTOP_DC_GDS10_SFC
HTOP_SC,HTOP_SC_GDS10_CTL
HZEROCL,HZEROCL_GDS10_0DEG
H_B1_LK,H_B1_LK_GDS10_SFC
H_ICE,H_ICE_GDS10_SFC
H_ML_LK,H_ML_LK_GDS10_SFC
H_SNOW,H_SNOW_GDS10_SFC
I-131a,I131a_GDS10_*
I-131a_BL,I131a_GDS10_HTGL
I-131a_DD,I131a_DD_GDS10_SFC
I-131a_WD,I131a_WD_GDS10_SFC
I-131g,I131g_GDS10_*
I-131g_BL,I131g_GDS10_HTGL
I-131g_DD,I131g_DD_GDS10_SFC
I-131g_WD,I131g_WD_GDS10_SFC
I-131o,I131o_GDS10_*
I-131o_BL,I131o_GDS10_HTGL
I-131o_DD,I131o_DD_GDS10_SFC
I-131o_WD,I131o_WD_GDS10_SFC
KOINDEX,KOINDEX_GDS10_SFC
Kr-85,Kr85_GDS10_*
Kr-85_BL,Kr85_GDS10_HTGL
Kr-85_DD,Kr85_DD_GDS10_SFC
Kr-85_WD,Kr85_WD_GDS10_SFC
LAI,LAI_GDS10_SFC
LAI_MN,LAI_MN_GDS10_SFC
LAI_MX,LAI_MX_GDS10_SFC
LCL_ML,LCL_ML_GDS10_SFC
LFC_ML,LFC_ML_GDS10_SFC
LUM,LUM_GDS10_SFC
LW_IN_T2M,LW_IN_T2M_GDS10_SFC
LW_IN_TG,LW_IN_TG_GDS10_SFC
LW_IN_TS,LW_IN_TS_GDS10_SFC
LW_TG_vS,LW_TG_vS_GDS10_SFC
MFLX_CON,MFLX_CON_GDS10_SFC
MIXRAT,MIXRAT_GDS10_*
MIXRAT_2M,MIXRAT_GDS10_HTGL
O3,O3_GDS10_*
OMEGA,OMEGA_GDS10_*
P,P_GDS10_*
PABS_RAD,APAB_GDS10_SFC
PDIFF_CON,PDIFF_CON_GDS10_SFC
PLCOV,PLCOV_GDS10_SFC
PLCOV_MN,PLCOV_MN_GDS10_SFC
PLCOV_MX,PLCOV_MX_GDS10_SFC
PMSL,PMSL_GDS10_MSL
PMSL_ANAI,PMSL_ANAI_GDS10_MSL
PP,PP_GDS10_*
PRG_GSP,PRG_GSP_GDS10_SFC
PRH_GSP,PRH_GSP_GDS10_SFC
PRR_CON,PRR_CON_GDS10_SFC
PRR_GSP,PRR_GSP_GDS10_SFC
PRS_CON,PRS_CON_GDS10_SFC
PRS_GSP,PRS_GSP_GDS10_SFC
PS,P_GDS10_SFC
P_ANAI,P_ANAI_GDS10_*
P_BIRCH,P_BIRCH_GDS10_HYBY
QC,QC_GDS10_*
QCVG_CON,QCVG_CON_GDS10_SFC
QC_ANAI,QC_ANAI_GDS10_*
QC_RAD,QC_RAD_GDS10_*
QG,QG_GDS10_*
QH,QH_GDS10_*
QI,QI_GDS10_*
QI_RAD,QI_RAD_GDS10_*
QNC,QNC_GDS10_HYBY
QNG,QNG_GDS10_HYBY
QNH,QNH_GDS10_HYBY
QNI,QNI_GDS10_HYBY
QNR,QNR_GDS10_HYBY
QNS,QNS_GDS10_HYBY
QP0_B,QP0_B_GDS10_SFC
QR,QR_GDS10_*
QS,QS_GDS10_*
QV,QV_GDS10_*
QVSFLX,QVSFLX_GDS10_SFC
QV_2M,QV_GDS10_HTGL
QV_ANAI,QV_ANAI_GDS10_*
QV_S,QV_GDS10_SFC
Q_SEDIM,Q_SEDIM_GDS10_*
RADSPQUAL,RADSPQUAL_GDS10_SFC
RAIN_CON,RAIN_CON_GDS10_SFC*
RAIN_GSP,RAIN_GSP_GDS10_SFC*
RCLD,RCLD_GDS10_*
RELHUM,RELHUM_GDS10_*
RELHUM_2M,RELHUM_GDS10_HTGL
RESID_WSO,RESID_WSO_GDS10_SFC
RHO_SNOW,RHO_SNOW_GDS10_SFC
RH_2M_K,RH_2M_K_GDS10_HTGL
RH_ICE,RH_ICE_GDS10_*
RLAT,RLAT_GDS10_SFC
RLON,RLON_GDS10_SFC
ROOTDP,ROOTDP_GDS10_SFC
RUNOFF,RUNOFF_GDS10_DBLY_acc*
Ru-103,Ru103_GDS10_*
Ru-103_BL,Ru103_GDS10_HTGL
Ru-103_DD,Ru103_DD_GDS10_SFC
Ru-103_WD,Ru103_WD_GDS10_SFC
SDI_1,SDI_1_GDS10_SFC
SDI_2,SDI_2_GDS10_SFC
SI,SI_GDS10_SFC
SKYVIEW,SKYVIEW_GDS10_SFC
SLI,SLI_GDS10_SFC
SLO_ANG,SLO_ANG_GDS10_SFC
SLO_ASP,SLO_ASP_GDS10_SFC
SNOWLMT,SNOWLMT_GDS10_0DEG
SNOWLMTCH,SNOWLMTCH_GDS10_0DEG
SNOW_%,SNOW_%_GDS10_SFC
SNOW_CON,SNOW_CON_GDS10_SFC_acc*
SNOW_GSP,SNOW_GSP_GDS10_SFC_acc*
SOBS_RAD,ASOB_GDS10_SFC
SOBT_RAD,ASOB_GDS10_NTAT
SOHR_RAD,SOHR_RAD_GDS10_*
SOILTYP,SOILTYP_GDS10_SFC
SSO_GAMMA,SSO_GAMMA_GDS10_SFC
SSO_SIGMA,SSO_SIGMA_GDS10_SFC
SSO_STDH,SSO_STDH_GDS10_SFC
SSO_THETA,SSO_THETA_GDS10_SFC
SUNSH,SUNSH_GDS10_SFC
SUNSH2,SUNSH2_GDS10_SFC
SUN_SUM,SUN_SUM_GDS10_SFC
SUN_SUM2,SUN_SUM2_GDS10_SFC
SWDIR_COR,SWDIR_COR_GDS10_SFC
SWEAT,SWEAT_GDS10_SFC
SWISS00,SWISS00_GDS10_SFC
SWISS12,SWISS12_GDS10_SFC
SWISS_SN,SWISS_SN_GDS10_SFC
SWISS_WE,SWISS_WE_GDS10_SFC
SYNME5,SYNME5_GDS10_MCBL
SYNME6,SYNME6_GDS10_MCBL
SYNME7,SYNME7_GDS10_MCBL
SYNMSG,SYNMSG_GDS10_MCBL
Sr-90,Sr90_GDS10_*
Sr-90_BL,Sr90_GDS10_HTGL
Sr-90_DD,Sr90_DD_GDS10_SFC
Sr-90_WD,Sr90_WD_GDS10_SFC
T,T_GDS10_*
TCH,TCH_GDS10_SFC
TCM,TCM_GDS10_SFC
TD,TD_GDS10_*
TDIV_HUM,TDIV_HUM_GDS10_SFC_acc*
TD_2M,TD_GDS10_HTGL
TD_2M_AV,TD_GDS10_HTGL_ave*
TD_2M_BUZ,TD_2M_BUZ_GDS10_HTGL
TD_2M_K,TD_2M_K_GDS10_HTGL
TD_2M_OLD,TD_2M_OLD_GDS10_HTGL
THBS_RAD,ATHB_GDS10_SFC
THBT_RAD,ATHB_GDS10_NTAT
THETAE,THETAE_GDS10_*
THETAE_2M,THETAE_GDS10_HTGL
THHR_RAD,THHR_RAD_GDS10_*
TINC_LH,TINC_LH_GDS10_*
TKE,TKE_GDS10_*
TKETENS,TKETENS_GDS10_*
TKE_CON,TKE_CON_GDS10_SFC
TKVH,TKVH_GDS10_*
TKVM,TKVM_GDS10_*
TMAX_2M,TMAX_GDS10_HTGL
TMIN_2M,TMIN_GDS10_HTGL
TO3,TO3_GDS10_SFC
TOP_CON,TOP_CON_GDS10_SFC
TOTFORCE_S,TOTFORCE_GDS10_SFC
TOT_CON,TOT_CON_GDS10_SFC
TOT_GSP,TOT_GSP_GDS10_SFC
TOT_PR,TOT_PR_GDS10_SFC
TOT_PREC,TOT_PREC_GDS10_SFC*
TOT_RAIN,TOT_RAIN_GDS10_SFC
TOT_SNOW,TOT_SNOW_GDS10_SFC
TQC,TQC_GDS10_SFC
TQC_ANAI,TQC_ANAI_GDS10_SFC
TQG,TQG_GDS10_SFC
TQI,TQI_GDS10_SFC
TQR,TQR_GDS10_SFC
TQS,TQS_GDS10_SFC
TQV,TQV_GDS10_SFC
TQV_ANAI,TQV_ANAI_GDS10_SFC
TRACER,TRACER_GDS10_*
TRACER_BL,TRACER_GDS10_HTGL
TRACER_DD,TRACER_DD_GDS10_SFC
TRACER_WD,TRACER_WD_GDS10_SFC
TRA_SUM,TRA_SUM_GDS10_SFC
TSUM_S_B,TSUM_S_B_GDS10_SFC
TSUM_E_B,TSUM_E_B_GDS10_SFC
TTHRES_S_B,TTHRES_S_B_GDS10_SFC
TTHRES_E_B,TTHRES_E_B_GDS10_SFC
TTINDEX,TTINDEX_GDS10_SFC
TTOP_CON,TTOP_CON_GDS10_CTL
TW,TW_GDS10_*
TWATER,TWATER_GDS10_SFC
TW_2M,TW_GDS10_HTGL
T_2M,T_GDS10_HTGL
T_2M_AV,T_GDS10_HTGL_ave*
T_2M_BUZ,T_2M_BUZ_GDS10_HTGL
T_2M_K,T_2M_K_GDS10_HTGL
T_2M_OLD,T_2M_OLD_GDS10_HTGL
T_2M_S,T_2M_GDS10_HTGL
T_ANAI,T_ANAI_GDS10_*
T_B1_LK,T_B1_LK_GDS10_SFC
T_BOT_LK,T_BOT_LK_GDS10_SFC
T_BS_LK,T_BS_LK_GDS10_SFC
T_CL,T_GDS10_DBLL
T_G,T_GDS10_SFC
T_ICE,T_ICE_GDS10_SFC
T_M,T_GDS10_DBLL
T_MNW_LK,T_MNW_LK_GDS10_SFC
T_S,T_GDS10_DBLL
T_SNOW,T_SNOW_GDS10_SFC
T_SO,T_SO_GDS10_*
T_WML_LK,T_WML_LK_GDS10_SFC
Te-132,Te132_GDS10_*
Te-132_BL,Te132_GDS10_HTGL
Te-132_DD,Te132_DD_GDS10_SFC
Te-132_WD,Te132_WD_GDS10_SFC
U,U_GDS10_*
USTARMAX,USTARMAX_GDS10_HTGL
U_10M,U_GDS10_HTGL
U_10M_AV,U_GDS10_HTGL_ave*
V,V_GDS10_*
VB10M_20,VB10M_20_GDS10_HTGL
VB10M_25,VB10M_25_GDS10_HTGL
VB10M_30,VB10M_30_GDS10_HTGL
VB10M_35,VB10M_35_GDS10_HTGL
VB10M_40,VB10M_40_GDS10_HTGL
VB10M_45,VB10M_45_GDS10_HTGL
VB10M_50,VB10M_50_GDS10_HTGL
VBRA_10M,VBRA_GDS10_HTGL
VC10M_20,VC10M_20_GDS10_HTGL
VC10M_25,VC10M_25_GDS10_HTGL
VC10M_30,VC10M_30_GDS10_HTGL
VC10M_35,VC10M_35_GDS10_HTGL
VC10M_40,VC10M_40_GDS10_HTGL
VC10M_45,VC10M_45_GDS10_HTGL
VC10M_50,VC10M_50_GDS10_HTGL
VCON_10M,VCON_GDS10_HTGL
VIO3,VIO3_GDS10_SFC
VJPS_10M,VJPS_GDS10_HTGL
VMAX_10M,VMAX_GDS10_HTGL
VOLD_10M,VOLD_GDS10_HTGL
VORTP_ABS,VORTP_ABS_GDS10_*
VORTP_REL,VORTP_REL_GDS10_*
VTUR_10M,VTUR_GDS10_HTGL
VW10M_20,VW10M_20_GDS10_HTGL
VW10M_25,VW10M_25_GDS10_HTGL
VW10M_30,VW10M_30_GDS10_HTGL
VW10M_35,VW10M_35_GDS10_HTGL
VW10M_40,VW10M_40_GDS10_HTGL
VW10M_45,VW10M_45_GDS10_HTGL
VW10M_50,VW10M_50_GDS10_HTGL
VWIN_10M,VWIN_GDS10_HTGL
V_10M,V_GDS10_HTGL
V_10M_AV,V_GDS10_HTGL_ave*
W,W_GDS10_*
WSHEARL,WSHEARL_GDS10_GPMY
WSHEARM,WSHEARM_GDS10_GPMY
WSHEARU,WSHEARU_GDS10_GPMY
W_CL,W_G_GDS10_DBLY
W_G1,W_G_GDS10_DBLY
W_G2,W_G_GDS10_DBLY
W_I,W_I_GDS10_SFC
W_SNOW,W_SNOW_GDS10_SFC
W_SO,W_SO_GDS10_*
W_SO_ICE,W_SO_ICE_GDS10_*
Xe-133,Xe133_GDS10_*
Xe-133_BL,Xe133_GDS10_HTGL
Xe-133_DD,Xe133_DD_GDS10_SFC
Xe-133_WD,Xe133_WD_GDS10_SFC
Z0,Z0_GDS10_SFC
Z0LOC,Z0LOC_GDS10_SFC
ZHD,ZHD_GDS10_SFC
ZTD,ZTD_GDS10_SFC
ZWD,ZWD_GDS10_SFC
Zr-95,Zr95_GDS10_*
Zr-95_BL,Zr95_GDS10_HTGL
Zr-95_DD,Zr95_DD_GDS10_SFC
Zr-95_WD,Zr95_WD_GDS10_SFC
